<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_sobriety_description"
    android:initialLayout="@layout/notekar_sobriety_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="70dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_preview_sobriety"
    android:previewLayout="@layout/notekar_sobriety_widget" />
